body{
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.quart{
  height: 100%;
  width: 25%;
}

.forty {
  height: 100%;
  width: 35%;
}

.label-filter{

}

.div-line-filter{
  display: flex;
  flex:1;
  flex-direction : row;
  flex-wrap: wrap;
  align-items: center;
}

.filter-div{
  font-size: 2.5vh;
  font-family: sans-serif;
  flex-basis:0;
  flex:1;
  display: flex;
  flex-direction : column;
}

.box-filter{
  font-size: 3vh;
  height: 4vh;
  width: 50%;
}

.det-title-graphs{
  font-family: sans-serif;
  font-size: 3vh;
}

.detail-main-div{
  flex:1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.detail-pie-div{
  flex:1;
  display: flex;
  flex-direction: column;
  min-width: 48%;
}

.detail-line-div{
  flex:1;
  display: flex;
  flex-direction: column;
  min-width: 100%;
}

.left{;
  order:-10;
}

.left-center{
  order:-5;
}

.rigth-center{
  order: 5;
}

.right{
  order: 10;
}

.right-invisible{

}

.hourSelector {
  display: flex;
  align-items:center;
  height: 5vh;
}

.left-invisible{
  width: 0%;
}

#mainCointainer {
  width: 100%;
  height: 95%;
}

#mainButtons {
  width: 100%;
  height: 5%;
}

.flex-container{
  flex-wrap: wrap;
  display: flex ;
}

.flex-item{
  text-align: center;
  display: flex;
  flex: 1;
}

.flex-item-double {
  text-align: center;
  display: flex;
  flex: 2;
}
.flex-item-penta {
  text-align: center;
  display: flex;
  flex: 3.5;
}

.flex-horizontal{
  display: flex;
  flex:1;
  flex-direction : row;
  flex-wrap: wrap;
}

.flex-vertical{
  flex-basis:0;
  flex:1;
  display: flex;
  flex-direction : column;
}

.initial-slot-normal {
  font-size: 2vh;
  min-width: 33%;
  min-height: 33%;
  flex:1;
  display: flex;
  flex-direction : column;
}

.initial-slot-zoom {
  font-size: 1vh;
  flex:1;
  display: flex;
  flex-direction : column;
}

.initial-selection-tab {
  display: flex;
  flex:1;
  flex-direction : row;
  flex-wrap:nowrap;
}

.initial-zoom-tab{
  display: flex;
  flex : 9;
  flex-direction: column;
}

.blue{
  background-color: blue;
}

.green{
  background-color: green;
}

.red{
  background-color: red;
}

.graph-title{
  flex:1;
}

.div-graph {
  flex:10;
  display: flex;
  margin:1vh;
}
.invisible{
  display: none;
}

.main-buttons {
  text-align: center;
  flex: 1;
  border-style:ridge;
  border-color:#bbb #888 #666 #aaa;
  border-width: 2px 2px 2px 2px;
  font-size: 3vh;
}

#hourSlider {
  width: 100%;
  height: 10%;
}

.pick-vis-div{
  flex:1;
  display: flex;
  flex-direction : row;
  flex-wrap : wrap;
}

.pick-single-graph{
  flex:1;
  display: flex;
  flex-direction : column;
  min-width: 50%;
  min-height: 33%;
}
.pick-titles{
  font-size: 3vh;
  font-family: sans-serif;
}
