*{
	
	font-family: Helvetica }

body{
	margin:0;
}

h1,h2,h3 {
	margin:0;
}

#header{
	height:5%;
}

#footer{
	height:5%;
}

#container{
	width: 100%;
	height: 90%;
	background-color: blue;
}

#map {
	height: 100%;
	width: 25%;
}

.flex-container{
	flex-wrap: nowrap;
	display: flex ;
}

.flex-item {
  text-align: center;
  align-items: stretch;
  color: white;
  display:flex;
  flex: 1;
}

.flex-horizontal{
	display: flex;
	flex-direction : row;
}

.flex-vertical{
	flex-basis:0;
	flex:1;
	display: flex;
	flex-direction : column;
}

.orange{
	background-color: orange;
}

.red{
	background-color: red;
}

.grey{
	background-color: grey;
}

.green{
	background-color: green;
}

.yellow{
	background-color: yellow;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.grid_lines{

}

.grid .tick {
    stroke: lightgrey;
    stroke-opacity: 0.7;
    shape-rendering: crispEdges;
}
.grid path {
          stroke-width: 0;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 5px;
}