body{
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(232, 231, 231, 0.62);
  font-family: sans-serif;
}

.quart{
  height: 100%;
  width: 25%;
}

.forty {
  height: 100%;
  width: 35%;
}

.ottanta {
  height: 100%;
  width: 80%;
}

.label-filter{

}

.div-line-filter{
  display: flex;
  flex:1;
  flex-direction : row;
  flex-wrap: wrap;
  align-items: center;
}

.filter-div{
  font-size: 2.5vh;
  font-family: sans-serif;
  flex-basis:0;
  flex:1;
  display: flex;
  flex-direction : column;
}

.box-filter{
  font-size: 3vh;
  height: 4vh;
  width: 50%;
  border-radius: 1.2vh;
}

.det-title-graphs{
  font-family: sans-serif;
  font-size: 3vh;
}

.detail-main-div{
  flex:1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.detail-pie-div{
  flex:1;
  display: flex;
  flex-direction: column;
  min-width: 40%;
  border-style: solid;
  border-color: #b3b3b3;
  margin: 0.5vh;
  border-radius: 3vh;
}

.detail-line-div{
  flex:1;
  display: flex;
  flex-direction: column;
  min-width: 80%;
  border-style: solid;
  border-color: #b3b3b3;
  margin: 0.5vh;
  border-radius: 3vh;
}

.left{;
  order:-10;
}

.left-center{
  order:-5;
}

.rigth-center{
  order: 5;
}

.right{
  order: 10;
}

.right-invisible{

}

.hourSelector {
  display: flex;
  align-items:center;
  height: 5vh;
}


.det-title{
  text-align: center;
  font-size: 3vh;
  font-family: sans-serif;
  min-width: 100%;
  height: 5vh;
  align-items:center;
}

.left-invisible{
  width: 0%;
}

#mainCointainer {
  width: 100%;
  height: 95%;
}

#mainButtons {
  width: 100%;
  height: 5%;
  font-family: sans-serif;
}

.flex-container{
  flex-wrap: wrap;
  display: flex ;
}

.flex-item{
  text-align: center;
  display: flex;
  flex: 1;
}

.flex-item-double {
  text-align: center;
  display: flex;
  flex: 2;
}
.flex-item-penta {
  text-align: center;
  display: flex;
  flex: 3.5;
}

.flex-horizontal{
  display: flex;
  flex:1;
  flex-direction : row;
  flex-wrap: wrap;
}

.flex-vertical{
  flex-basis:0;
  flex:1;
  display: flex;
  flex-direction : column;
}

.initial-slot-normal {
  font-size: 2vh;
  min-width: 33%;
  min-height: 33%;
  flex:1;
  display: flex;
  flex-direction : column;
}

.initial-slot-zoom {
  font-size: 1vh;
  flex:1;
  display: flex;
  flex-direction : column;
}

.initial-selection-tab {
  display: flex;
  flex:1;
  flex-direction : row;
  flex-wrap:nowrap;
}

.initial-zoom-tab{
  display: flex;
  flex : 9;
  flex-direction: row;
}

.blue{
  background-color: blue;
}

.green{
  background-color: green;
}

.red{
  background-color: red;
}

.graph-title{
  flex:1;
}

.graph-title-zoom{
  flex:1;
  font-size: 4vh;
}
.div-graph {
  flex:10;
  font-size: 55%;
  display: flex;
  margin:1vh;
}
.invisible{
  display: none;
}

.main-buttons {
  text-align: center;
  flex: 1;
  border-style: solid;
  border-color: #b3b3b3;
  margin: 0.1vh;
  border-radius: 20vh;
  border-width: 1%;
  font-size: 3vh;
}

.border-gray {
  border-style: solid;
  border-color: #b3b3b3;
  margin: 0.5vh;
  border-radius: 3vh;
}

.border-red {
  border-style: solid;
  border-color: #ff4d4d;
  margin: 0.5vh;
  border-radius: 3vh;
}

.main-buttons-selected{
  text-align: center;
  flex: 1;
  border-style: solid;
  border-color: #b3b3b3;
  margin: 0.1vh;
  border-radius: 20vh;
  border-width: 1%;
  font-size: 3vh;
  background-color: #b3b3b3;
}

#hourSlider {
  width: 100%;
  height: 10%;
}

.pick-vis-div{
  flex:1;
  display: flex;
  flex-direction : row;
  flex-wrap : wrap;

}

.pick-single-graph{
  flex:1;
  display: flex;
  flex-direction : column;
  min-width: 45%;
  min-height: 33%;
  border-style: solid;
  border-radius: 2%;
  margin:1%;
  border-color: #b3b3b3
}
.pick-titles{
  font-size: 3vh;
  font-family: sans-serif;
}

.pattern-main-div {
  flex:1;
  display: flex;
  flex-direction: column;
}

.text-pattern{
}
.title-pattern{
  height: 10vh;
  font-size: 5vh;
}

.div-pattern{
  display: flex;
  flex:1;
  flex-direction: row;
  flex-wrap:wrap;
  font-size: 3vh;
}