<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bicycle Race</title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="app/data/database.js" charset="utf-8"></script>
        <script src="app/data/Ranger.js" charset="utf-8"></script>
        <script src="app/data/databaseMock.js" charset="utf-8"></script>
        <script src="control.js" charset="utf-8"></script>
        <script src="app/graphics/Map2.js" charset="utf-8"></script>
        <script src="app/graphics/BarChart.js" charset="utf-8"></script>
        <script src="app/graphics/calendar.js" charset="utf-8"></script>
        <script src="app/graphics/Slider.js" charset="utf-8"></script>
        <script src="app/graphics/PieChart.js" charset="utf-8"></script>
        <script src="app/graphics/LineChart.js" charset="utf-8"></script>
        <script src="app/graphics/Stars.js" charset="utf-8"></script>
        <script src="app/graphics/colMap.js" charset="utf-8"></script>
        <script src="app/graphics/WeatherLineChart.js" charset="utf-8"></script>
        <script src="app/graphics/WeatherBox.js" charset="utf-8"></script>
         <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        <link rel="stylesheet" href="maincss.css" />
        <link rel="stylesheet" href="app/graphics/Slider.css" />
        <link rel="stylesheet" href="app/graphs.css" />
        <link rel="stylesheet" href="app/style.css" />
    </head>
    <body>
        <div id= "mainCointainer" class = "flex-container">
        <div id="div1">
        </div>
        <div id="map"> </div>
        <div id="div2">
            <div id="map"> </div>
        </div>
        <div id="div3"> </div>
        <div id="div4"> </div>
        </div>
        <div id= "mainButtons"> </div>
    <script type="text/javascript" src="script.js"></script>
    </body>
</html>